local setup, impatient = pcall(require, "impatient")
if setup then
	impatient.enable_profile()
end

require("Shuisky.plugins-setup")
require("Shuisky.core.options")
require("Shuisky.core.keymaps")
require("Shuisky.plugins.comment")
require("Shuisky.plugins.nvim-tree")
require("Shuisky.plugins.lualine")
require("Shuisky.plugins.telescope")
require("Shuisky.plugins.autopairs")
require("Shuisky.plugins.treesitter")
require("Shuisky.plugins.gitsigns")
require("Shuisky.plugins.nvim-colorizer")
require("Shuisky.plugins.toggleterm")
require("Shuisky.plugins.lastplace")
require("Shuisky.plugins.alpha")
require("Shuisky.plugins.lsp-zero")
require("Shuisky.core.colorscheme")
